
auth.token=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

defaults.org=somatics
defaults.project=react-native

defaults.url=https://sentry.io/
